{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17960\viewh12200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 Rock RMS Parallax Photo Wall\
\
This uses flex box to create a photo wall from images stored in a content channel. It sets the photo wall up as a background with parallax effect. The content is centered on top of the photo wall background and scrolls with the page.\
\
\
To use:\
\
1. Add the HTML to your Content Channel View Content Component\
2. Add the CSS to Advanced Settings.\
3. Update the html with your theme specific styles like background colors, buttons, etc.}